*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Manrope",sans-serif;
    background-color: hsl(210, 46%, 95%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}
.main-container{
    /* display: flex; */
    display: grid;
    grid-template-columns:  260px 420px;
    margin: 2rem;
    /* max-width: 50rem; */
    /* width:47vw; */
    /* height: 18rem; */
    border-radius: 10px;
    background-color: white;
    position: relative;
}
.image{
    /* height:600px; */
    /* width: 625px; */
    background-image: url(images/drawers.jpg);
    background-repeat:no-repeat ;
    background-size: cover;
    border-radius: 10px 0 0 10px ;
}

.article-container{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    /* width: 60rem; */
}
.heading{
    padding: 2rem 2rem 0.5rem 2.5rem;
}
.article .body{
    padding: 0.5rem 2rem 0.5rem 2.5rem;
    font-size: 13px;
    line-height: 1.6;
    color:  hsl(214, 17%, 51%);
}
.user .user-image{
    width: 45px;
    height: 45px;
    border-radius: 50%;
}
.user{
    font-size: 12px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.5rem 2rem 2rem 2.5rem;
}
.user-info{
    margin-left: 0.8rem;
}
.username{
    margin-bottom: 0.3rem;
}
.date{
    color:  hsl(214, 17%, 51%);
}
.share{
    position: absolute;
    right: -15px;
    display: flex;
    align-items: center;
}
.displayed-icon{
    display: flex;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    transition: 0.2s;
    background-color: hsl(210, 46%, 95%);
    cursor: pointer;
}
.displayed-icon:hover{
    background-color: hsl(217, 19%, 35%);
}

.hidden-icon{
    background-color: hsl(217, 19%, 35%);
    display: flex;
    color: white;
    padding: 1rem 2rem;
    border-radius: 10px;
    position: absolute;
    right: -82px;
    bottom: 60px;
}
.hidden-icon > *{
    margin-left: 5px;
    margin-right: 5px;
}
.hidden-icon:before{
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 15px 15px 0 15px;
    border-color: hsl(217, 19%, 35%) transparent transparent transparent;
    content : "";
    position: absolute;
    right: 82px;
    top :50px
}
.hidden-icon img{
    cursor: pointer;
}
.hidden{
    display: none;  
}

@media (max-width:760px){
    .main-container{
        width: 85vw;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 300px;
    }
    .image{
        border-top-right-radius: 10px ;
        border-bottom-left-radius:unset;
    }
    .hidden-icon{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 85vw;
        height: 70px;
        top: 50px;
        right: 14px;
        border-radius: 0px 0px 10px 10px;
    }
    .hidden-icon > *{
        zoom: 1.4;
        margin-left: 10px;
        margin-right: 10px;
    }
    .hidden{
        display: none;
    }
}


